SetResolution(64, 64, 10, true)

SetColor(1.0, 0.0, 0.0)
DrawPixel(0,0)
SetColor(1.0, 1.0, 0.0)
DrawPixel(0,63)
SetColor(1.0, 0.0, 1.0)
DrawPixel(63,0)
SetColor(1.0, 1.0, 1.0)
DrawPixel(63,63)

SetColor(0.5, 0.5, 0.5)
DrawPixel(31, 31)

// Black
SetColor(0.094, 0.094, 0.129)
SetColor(1, 1, 1)
DrawPixel(1, 54)
DrawPixel(2, 54)
DrawPixel(3, 53)
DrawPixel(4, 53)
DrawPixel(5, 52)
DrawPixel(6, 53)
DrawPixel(6, 59)
DrawPixel(7, 59)
DrawPixel(8, 58)
DrawPixel(9, 58)
DrawPixel(10, 56)
DrawPixel(10, 57)
DrawPixel(11, 57)
DrawPixel(12, 57)
DrawPixel(13, 57)
DrawPixel(14, 57)
DrawPixel(15, 47)
DrawPixel(15, 48)
DrawPixel(15, 49)
DrawPixel(15, 56)
DrawPixel(16, 50)
DrawPixel(16, 56)
DrawPixel(17, 51)
DrawPixel(17, 55)
DrawPixel(18, 51)
DrawPixel(18, 51)
DrawPixel(18, 52)
DrawPixel(18, 53)
DrawPixel(18, 54)

// Blue Grey
SetColor(0.224, 0.29, 0.353)
DrawPixel(0, 52)
DrawPixel(0, 53)
DrawPixel(1, 51)
DrawPixel(2, 49)
DrawPixel(2, 50)
DrawPixel(3, 48)
DrawPixel(3, 50)
DrawPixel(4, 47)
DrawPixel(4, 49)
DrawPixel(5, 57)
DrawPixel(5, 58)
DrawPixel(6, 56)
DrawPixel(7, 55)
DrawPixel(7, 56)

// Dark Yellow
SetColor(0.482, 0.388, 0.129)
DrawPixel(5, 44)
DrawPixel(5, 45)
DrawPixel(5, 46)
DrawPixel(5, 47)
DrawPixel(5, 48)
DrawPixel(5, 49)
DrawPixel(5, 50)
DrawPixel(6, 42)
DrawPixel(6, 43)
DrawPixel(6, 51)
DrawPixel(6, 52)
DrawPixel(7, 41)
DrawPixel(7, 54)
DrawPixel(8, 40)
DrawPixel(8, 55)
DrawPixel(9, 40)
DrawPixel(9, 56)
DrawPixel(10, 39)
DrawPixel(10, 47)
DrawPixel(10, 48)
DrawPixel(10, 49)
DrawPixel(11, 39)
DrawPixel(11, 45)
DrawPixel(11, 46)
DrawPixel(11, 50)
DrawPixel(11, 51)
DrawPixel(12, 39)
DrawPixel(12, 44)
DrawPixel(12, 52)
DrawPixel(13, 40)
DrawPixel(13, 43)
DrawPixel(13, 53)
DrawPixel(14, 40)
DrawPixel(14, 43)
DrawPixel(14, 53)
DrawPixel(15, 41)
DrawPixel(15, 53)
DrawPixel(16, 42)
DrawPixel(16, 53)

SetColor(1.0, 0.839, 0.353)
DrawPixel(6, 44)
DrawPixel(6, 45)
DrawPixel(6, 46)
DrawPixel(6, 47)
DrawPixel(6, 48)
DrawPixel(6, 49)
DrawPixel(7, 42)
DrawPixel(7, 43)
DrawPixel(7, 44)
DrawPixel(7, 45)
DrawPixel(7, 46)
DrawPixel(7, 47)
DrawPixel(7, 48)
DrawPixel(7, 49)
DrawPixel(7, 50)
DrawPixel(8, 43)
DrawPixel(8, 44)
DrawPixel(8, 45)
DrawPixel(8, 46)
DrawPixel(8, 47)
DrawPixel(8, 48)
DrawPixel(8, 49)
DrawPixel(9, 43)
DrawPixel(9, 44)
DrawPixel(9, 45)
DrawPixel(10, 40)
DrawPixel(10, 41)
DrawPixel(10, 42)
DrawPixel(10, 43)
DrawPixel(11, 40)
DrawPixel(11, 41)
DrawPixel(11, 42)
DrawPixel(12, 40)
DrawPixel(12, 41)
DrawPixel(13, 41)

//Shade Yellow
SetColor(0.808, 0.612, 0.322)
DrawPixel(6, 50)
DrawPixel(7, 51)
DrawPixel(7, 52)
DrawPixel(7, 53)
DrawPixel(8, 50)
DrawPixel(8, 51)
DrawPixel(8, 52)
DrawPixel(8, 53)
DrawPixel(8, 54)

DrawPixel(9, 46)
DrawPixel(9, 47)
DrawPixel(9, 48)
DrawPixel(9, 49)
DrawPixel(9, 50)
DrawPixel(9, 51)
DrawPixel(9, 52)
DrawPixel(9, 53)
DrawPixel(9, 54)
DrawPixel(9, 55)




